연산자 
문자열 연산자 
+(문자열 연결)
산술 연산자 
++(증가 연산) --(감소연산) 
비교연산자 
==(값이 같다) ===(값과 데이터 타입이 같다) 
논리 연산자 
&,|,^,&&,||
조건 연산자 
true, false 
대입연산자 

1. 문자열 연산자 
문자열은 "string" or 'string' 으로 나타냄 
문자열 연산자는 산술 연산자의 + 기호와 똑같기 때문에 주의하여야 함 
ex) var st = "100" + 10 = 10010 
    var st =  100 + 10 = 110
2. 산술 연산자 
전위, 후위 연산자 
전위: ++~
후위: ~++
3. 비교 연산자
== 값이 같은지 비교, === 값과 데이터 값이 같은지 비교, != 값이 다른지 비교, !== 값 또는 타입이 다른지 비교 
4. 논리 연산자 
논리곱: && 기호 사용, 논리 합: || 기호를 사용, 논리 부정 : !;
5. 비트 논리 연산자 
비트곱: &, 비트합: |, 비트 부정: ~, 배타적 비트합 ^ 
6. 조건 연산자 
7. 대입 연산자 
+=,-=,*=,/= 으로 축약해서 사용 가능 
제어문 
조건문 
 if문 
 if ~ else 문 
 다중 if ~ else 문 
if, else if, else 
 switch~ case 문 
반복문 
 for문 
 while문 
 do ~ while문 
보조 제어문 
 break문 
 continue문 
 
